EntityDatabase/Modules/Departments/Views/DepartmentCRUDView.xaml

<UserControl x:Class="DepartmentCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="DepartmentCRUDGrid">
        <Rectangle Fill="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Budget" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Administrator" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Departments CRUD" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top"/>
        <Button Content="CREATE" HorizontalAlignment="Left" Margin="104,192,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="439,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="439,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="439,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="439,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="292,66,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Budget" HorizontalAlignment="Left" Margin="292,94,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="292,122,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Administrator" HorizontalAlignment="Left" Margin="292,150,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="376,192,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="255,283,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="255,316,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="167,283,0,0" VerticalAlignment="Top" Height="32" Width="81" RenderTransformOrigin="0.506,-0.045"/>
    </Grid>
</UserControl>
