EntityDatabase/Modules/Departments/Views/DepartmentCRUDView.xaml

<UserControl x:Class="Modules.Departments.Views.DepartmentCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="DepartmentCRUDGrid">
        <Rectangle Fill="White"/>
        <TextBox Text="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="167,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding DepartmentBudget, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="167,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding DepartmentStartDate, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="167,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Text="{Binding DepartmentAdministrator, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="167,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Budget" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Height="28" Width="119"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Administrator" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Departments CRUD" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top"/>
        <Button  Command="{Binding ButtonCreateDepartment}" Content="CREATE" HorizontalAlignment="Left" Margin="104,192,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding DepartmentNameA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="439,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding DepartmentBudegtA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="439,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding DepartmentStartDateA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="439,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding DepartmentAdministratorA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="439,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="294,93,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Budget" HorizontalAlignment="Left" Margin="292,118,0,0" VerticalAlignment="Top" Height="28" Width="119"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="292,151,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="Administrator" HorizontalAlignment="Left" Margin="292,179,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="376,221,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="240,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="32" Width="81" RenderTransformOrigin="0.506,-0.045"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,239,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding DepartmentNameC}" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="DepartmentID"/>
        <ComboBox HorizontalAlignment="Left" Margin="439,66,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding DepartmentNameB}" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="DepartmentID"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="294,63,0,0" VerticalAlignment="Top" Height="25" Width="81" RenderTransformOrigin="0.506,-0.045"/>
    </Grid>
</UserControl>


    