EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:departments="clr-namespace:Modules.Departments.Views"
    xmlns:courses="clr-namespace:Modules.Courses.Views"
    xmlns:people="clr-namespace:Modules.People.Views"
    xmlns:OfficeAssgments="clr-namespace:Modules.OfficeAssignments.Views"
    xmlns:OnlineCourses="clr-namespace:Modules.OnlineCourses.View"
    xmlns:OnsiteCourses="clr-namespace:Modules.OnsiteCoures.View"
    xmlns:Grades="clr-namespace:Modules.StudentGrades.View"
    Title="MainWindow" Height="377" Width="600.01">
    <Grid>    
        <TabControl>
            <TabItem Header="Departments">
                <departments:DepartmentsList x:Name="DepartmenstUserControl"/>
            </TabItem>
            <TabItem Header="Courses">
                <courses:CoursesList x:Name="CoursesList"/>
            </TabItem>
            <TabItem Header="Persons">
                <people:PeopleList x:Name="PeopleList"/>
            </TabItem>
            <TabItem Header="Office Assigments">
                <OfficeAssgments:OfficeAssignmentsList x:Name="OfficeAssigmentList"/>
            </TabItem>
            <TabItem Header="Online Courses">
                <OnlineCourses:OnlineCoursesList x:Name="OnlineCoursesList"/>
            </TabItem>
            <TabItem Header="Onsite Courses">
                <OnsiteCourses:OnsiteCoursesList x:Name="OnsiteCoursesList"/>
            </TabItem>
            <TabItem Header="Student Grades">
                <Grades:StudentGradesList x:Name="StudentGradesList"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
