EntityDatabase/Modules/OnsiteCourses/View/OnsiteCoursesList.xaml

<UserControl x:Class="Modules.OnsiteCoures.View.OnsiteCoursesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding OnsiteCourse}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Path=CourseID}" Header="CourseID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="CourseColumn" Binding="{Binding Path=Course.Title}" Header="Course" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Path=Course.Department.Name}" Header="Department" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LocationColumn" Binding="{Binding Path=Location}" Header="Location" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DaysColumn" Binding="{Binding Path=Days}" Header="Days" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="TimeColumn" Binding="{Binding Path=Time}" Header="Time" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
