EntityDatabase/Modules/OnlineCourses/View/OnlineCourseCRUDView.xaml

<UserControl x:Class="Modules.OnlineCourses.View.OnlineCourseCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="OnlineCourseCRUDGrid">
        <Rectangle Fill="White"/>
        <TextBox  Text="{Binding URLA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="161,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top" Height="28" Width="119"/>
        <Label Content="Online Course CRUD" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top"/>
        <Button   Content="CREATE" HorizontalAlignment="Left" Margin="104,152,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox  Text="{Binding URLB, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="433,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="288,116,0,0" VerticalAlignment="Top" Height="23" Width="119"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="380,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="352,193,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="122,193,0,0" VerticalAlignment="Top" Height="32" Width="81" RenderTransformOrigin="0.506,-0.045"/>
        <ComboBox HorizontalAlignment="Left" Margin="210,193,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding OnlineCourseC}" ItemsSource="{Binding OnlineCourses}" DisplayMemberPath="Course.Title" SelectedValuePath="Course.Title"/>
        <ComboBox HorizontalAlignment="Left" Margin="433,89,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding OnlineCourseB}" ItemsSource="{Binding OnlineCourses}" DisplayMemberPath="Course.Title" SelectedValuePath="Course.Title"/>
        <ComboBox HorizontalAlignment="Left" Margin="161,86,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding OnlineCourseA}" ItemsSource="{Binding OnlineCourses}" DisplayMemberPath="Course.Title" SelectedValuePath="Course.Title"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="288,86,0,0" VerticalAlignment="Top" Height="25" Width="81" RenderTransformOrigin="0.506,-0.045"/>
    </Grid>
</UserControl>
